# $Log: kadmin,v $
# Revision 1.3  2008/04/15 23:21:22  bruno
# update policy files
#
# Revision 1.2  2005/10/14 05:48:43  phil
# Clean up the checked for files to silence tripwire a bit
#
# Revision 1.1  2004/04/20 00:35:13  mjk
# more pmp'n tripwire
#
# Revision 1.1  2004/04/07 21:20:28  phil
#
# Tripwire policy parts
#
# Kernel Administration Programs # #
  /sbin/depmod                         -> $(SEC_CRIT) ;
  /sbin/ctrlaltdel                     -> $(SEC_CRIT) ;
  /sbin/insmod                         -> $(SEC_CRIT) ;
  /sbin/insmod.static                  -> $(SEC_CRIT) ;
  /sbin/klogd                          -> $(SEC_CRIT) ;
  /sbin/ldconfig                       -> $(SEC_CRIT) ;
  /sbin/modinfo                        -> $(SEC_CRIT) ;
  /sbin/sysctl                         -> $(SEC_CRIT) ;
