#$Log: symlinks,v $
#Revision 1.2  2005/10/14 05:48:43  phil
#Clean up the checked for files to silence tripwire a bit
#
#Revision 1.1  2004/04/20 00:35:13  mjk
#more pmp'n tripwire
#
#Revision 1.1  2004/04/08 05:27:40  phil
#Build twpol.txt file from component parts
#
# Critical Utility Sym-Links # #
  # /sbin/askrunlevel                    -> $(SEC_CRIT) ;
  /sbin/clock                          -> $(SEC_CRIT) ;
  # /sbin/dnsconf                        -> $(SEC_CRIT) ;
  # /sbin/fixperm                        -> $(SEC_CRIT) ;
  # /sbin/fsconf                         -> $(SEC_CRIT) ;
  #/sbin/ipfwadm-wrapper                -> $(SEC_CRIT) ;
  #/sbin/kallsyms                       -> $(SEC_CRIT) ;
  #/sbin/ksyms                          -> $(SEC_CRIT) ;
  #/sbin/mailconf                       -> $(SEC_CRIT) ;
  #/sbin/managerpm                      -> $(SEC_CRIT) ;
  #/sbin/modemconf                      -> $(SEC_CRIT) ;
  /sbin/lsmod                          -> $(SEC_CRIT) ;
  /sbin/modprobe                       -> $(SEC_CRIT) ;
  #/sbin/mount.ncp                      -> $(SEC_CRIT) ;
  #/sbin/mount.ncpfs                    -> $(SEC_CRIT) ;
  #/sbin/mount.smb                      -> $(SEC_CRIT) ;
  #/sbin/mount.smbfs                    -> $(SEC_CRIT) ;
  #/sbin/netconf                        -> $(SEC_CRIT) ;
  /sbin/pidof                          -> $(SEC_CRIT) ;
  /sbin/poweroff                       -> $(SEC_CRIT) ;
  /sbin/quotaoff                       -> $(SEC_CRIT) ;
  #/sbin/raid0run                       -> $(SEC_CRIT) ;
  #/sbin/raidhotadd                     -> $(SEC_CRIT) ;
  #/sbin/raidhotremove                  -> $(SEC_CRIT) ;
  #/sbin/raidstop                       -> $(SEC_CRIT) ;
  /sbin/rdump.static                   -> $(SEC_CRIT) ;
  /sbin/rrestore                       -> $(SEC_CRIT) ;
  /sbin/rrestore.static                -> $(SEC_CRIT) ;
  /sbin/swapoff                        -> $(SEC_CRIT) ;
  /sbin/rdump                          -> $(SEC_CRIT) ;
  /sbin/reboot                         -> $(SEC_CRIT) ;
  /sbin/rmmod                          -> $(SEC_CRIT) ;
  /sbin/telinit                        -> $(SEC_CRIT) ;
  #/sbin/userconf                       -> $(SEC_CRIT) ;
  #/sbin/uucpconf                       -> $(SEC_CRIT) ;
  /bin/awk                             -> $(SEC_CRIT) ;
  /bin/dnsdomainname                   -> $(SEC_CRIT) ;
  /bin/domainname                      -> $(SEC_CRIT) ;
  /bin/ex                              -> $(SEC_CRIT) ;
  /bin/gtar                            -> $(SEC_CRIT) ;
  /bin/nisdomainname                   -> $(SEC_CRIT) ;
  /bin/red                             -> $(SEC_CRIT) ;
  /bin/rvi                             -> $(SEC_CRIT) ;
  /bin/rview                           -> $(SEC_CRIT) ;
  /bin/view                            -> $(SEC_CRIT) ;
  # /bin/xnmap                           -> $(SEC_CRIT) ;
  /bin/ypdomainname                    -> $(SEC_CRIT) ;
